[general]
state_file = /var/lib/awslogs/agent-state

[/var/log/messages]
file = /var/log/messages
log_group_name = /ai-poc/${CF_STACK_NAME:-ai-poc}/system
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/anythingllm.log]
file = /home/ec2-user/anythingllm/logs/server.log
log_group_name = /ai-poc/${CF_STACK_NAME:-ai-poc}/anythingllm
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S
